PORT=9090

#FACEBOOK_CLIENT_ID=1152976585930494
#FACEBOOK_CLIENT_SECRET=ad70754565e626a2a78b6274a93efaae
#FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/redirect

DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=Utenimadminimveniam,*(idfkrejdbfjf)9dfisdaj@34irgjrnkl*

THROTTLE_TTL=10000
THROTTLE_LIMIT=20
COOKIE_SECRET=dfsoisfhjksedbhjdkf23453*(*(Hjbhf