PORT=9090

#FACEBOOK_CLIENT_ID=1152976585930494
#FACEBOOK_CLIENT_SECRET=ad70754565e626a2a78b6274a93efaae
#FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/redirect

DATABASE_URL=postgresql://postgres:fYQyRLRc7hWuAGcc@correctly-native-mule.data-1.use1.tembo.io:5432/prisma?sslmode=require
GOOGLE_CLIENT_ID=2852133377-7ju6f38agg7oc38pp94ajs6ndtnumc36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyDUTKZ_z2jcgVLdfaP-oM4-endYMSAnyqg

JWT_SECRET=Utenimadminimveniam,*(idfkrejdbfjf)9dfisdaj@34irgjrnkl*

THROTTLE_TTL=10000
THROTTLE_LIMIT=20
COOKIE_SECRET=dfsoisfhjksedbhjdkf23453*(*(Hjbhf